body {
    background-color: #F9F8F7;
    box-sizing: border-box;
    padding: 20px;
    margin: 0;
}   
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}



h1 {
  font-size: 50px;
  word-break: break-all;
}

a {
  color: rgb(0, 0, 0);
}

.navbar-brand {
  font-size: 40px;
 
}


.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 60px;
  }

  span {
      position: absolute;
      right: 5%;
      top: 5%;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
} */

.wy-nav {

    
    padding: 10px;
    margin-bottom: 50px;
    border-bottom: 1px solid #819bc7;

}

.wy-image {
    position: relative;
    left: 20%;
    border-radius: 35%;
}




.main__skills {
	grid-area: skills;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 2rem;
}

.about__skill {
	padding: 8px;
	font-weight: 600;
}

.main-content {
    margin-top: 15%;
}




p {
    font-family: 'Noto Sans KR', sans-serif;
}

footer {
	margin-top: 30px;
}

.footer--contact {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 150px;
	margin: auto;
	display: flex;
	justify-content: space-evenly;
}

.footer--contact__icon {
	margin: 60px 0;
	width: 50px;
	height: 50px;
	padding: 5px;
	cursor: pointer;
    color: black;
	
}

.footer--contact__icon:hover {
	color: #819bc7;
	transform: scale(1.2);
}

@media only screen and (min-width: 300px) and (max-width: 667px) {
	footer {
		grid-area: footer;
		margin-top: 35px;
	}
}

